
picture 9600x9600 {
    GTX 1060 Cuda cores: 1280
    GPU parallel time: 0.375
    GPU parallel time: 0.1249

    i7-7700HQ 2.8GHz - 3.4GHz
    CPU parallel time: 1.907
    CPU parallel time: 1.5798
    Sequentially time: 626.8048
    opencv.findContours time for sequential algorithm: 1.5521
    opencv.findContours time for multithreading algorithm: 2.5162

    i5-10210U 1.6GHz - 4GHz
    CPU parallel time: 2.4525
    CPU parallel time: 1.9995
    Sequentially time: 641.2855
    opencv.findContours time for sequential algorithm: 1.2028
    opencv.findContours time for multithreading algorithm: 2.2026


    NVIDIA GeForce GTX 950M
    GPU total CUDA cores:  640
    GPU parallel time: 1.0734
    GPU parallel time: 0.3468

    i5-6300HQ 2.30GHz - 2.8GHz
    CPU parallel time: 3.4469
    CPU parallel time: 2.58438
    Sequentially time: 1113.3054
    opencv.findContours time for sequential algorithm: 2.6448
    opencv.findContours time for multithreading algorithm: 4.45837

    RTX 3070 Ti CUDA cores:  6144
    GPU parallel time: 0.2279
    GPU parallel time: 0.0519

    Ryzen 5 5600X 3.7GHz - 4.55GHz
    CPU parallel time: 0.431
    CPU parallel time: 0.1839
    Sequentially time: 487.9545
    opencv.findContours time for sequential algorithm: 0.8187
    opencv.findContours time for multithreading algorithm: 1.4139

    Grains instances generator sequentially with gpu time is: 784.6047 //picture 9kx9k
    Grains instances generator multithreading time is: 421.7954 //picture 9kx9k
    Grains instances generator sequentially time is: 438.1376 //picture 9kx9k
    Grains instances generator multithreading with gpu time is: 592.2369 //picture 9kx9k


    RTX 3050 CUDA cores:  2048
    GPU parallel time: 0.375
    GPU parallel time: 0.1093

    i5-11400H 2.7GHz - 4GHz
    CPU parallel time: 0.9413
    CPU parallel time: 0.6654
    Sequentially time: 601.3083
    opencv.findContours time for sequential algorithm: 1.0156
    opencv.findContours time for multithreading algorithm: 1.9491

    RTX 3090 CUDA cores:  10496
    GPU parallel time: 0.2199
    GPU parallel time: 0.0539

    Ryzen 7 5800X 3.8GHz - 4.7GHz
    CPU parallel time: 0.4156
    CPU parallel time: 0.1570
    Sequentially time: 485.6985
    opencv.findContours time for sequential algorithm: 0.8751
    opencv.findContours time for multithreading algorithm: 1.6671
 }



Grains instances generator sequentially with gpu time is: 479.6453
Grains instances generator multiprocessing time is: 385.1664
Grains instances generator sequentially time is: 398.278028011322
Grains instances generator multiprocessing with gpu time is: 451.3306